#Puerto de escucha en ambiente de desarrollo
PORT=3001

#DATABASE
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=diplomado_db    
DB_DIALECT=postgres

# BCRYPT
BCRYPT_SALT_ROUNDS=10

#JWT  | 60*60 -> SERA 1 HORA
JWT_SECRET=secret
JWT_EXPIRES_SECOND=60*60